# MyScientificCalculator

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/scientificcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scientificcalculator/: CalculationDao.java  CalculationDatabase.java  CalculationEntity.java  CalculationRepository.java  CalculationViewModel.java  MainActivity.java  ResultActivity.java  ResultAdapter.java
app/src/main/res/drawable/: app_background.xml  button_background.xml  clear_button_background.xml  equals_button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_calculation.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
